<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../KEYWORD_SEARCH_FINAL.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../KEYWORD_SEARCH_FINAL.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=932 style='border-collapse:
 collapse;table-layout:fixed;width:699pt'>
 <col class=xl72 width=320 style='mso-width-source:userset;mso-width-alt:10240;
 width:240pt'>
 <col class=xl73 width=187 style='mso-width-source:userset;mso-width-alt:5973;
 width:140pt'>
 <col class=xl74 width=100 style='mso-width-source:userset;mso-width-alt:3200;
 width:75pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2560;width:60pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2474;width:58pt'>
 <col width=84 span=2 style='mso-width-source:userset;mso-width-alt:2688;
 width:63pt'>
 <tr height=147 style='mso-height-source:userset;height:110.25pt'>
  <td colspan=4 height=147 class=xl94 width=687 style='border-right:.5pt solid black;
  height:110.25pt;width:515pt'>This is the selection I made for the keywords
  that fit within my budget and are targeted to local keywords, i.e. keywords
  that are related to LSU.<span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>This sheet again is sorted by the number of searches. A total is added
  at the end.<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl93 width=245 style='border-left:none;width:184pt'>Cost
  for Click rate at</td>
 </tr>
 <tr height=132 style='mso-height-source:userset;height:99.0pt'>
  <td height=132 class=xl103 align=left style='height:99.0pt;border-top:none'>SEO
  Keyword</td>
  <td class=xl103 align=left style='border-top:none;border-left:none'>Google
  Monthly search<span style='display:none'>es</span></td>
  <td class=xl79 width=100 style='border-top:none;border-left:none;width:75pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Suggested Bid<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl78 width=80 style='border-top:none;border-left:none;width:60pt'>Total
  Cost per month</td>
  <td class=xl85 style='border-top:none;border-left:none'>1%</td>
  <td class=xl85 style='border-top:none;border-left:none'>10%</td>
  <td class=xl85 style='border-top:none;border-left:none'>20%</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>computer
  science lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>110</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>women
  computer science at lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>wics
  at lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>university
  of louisville</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>74000</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.14</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$306,360 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,063.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$30,636.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$61,272.00 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lousiana</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>18100</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3.5</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$63,350 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$633.50 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$6,335.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$12,670.00 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>louisiana
  college</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>16.65</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$201,465 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,014.65 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$20,146.50 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$40,293.00 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsua</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>9900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.48</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$44,352 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$443.52 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$4,435.20 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$8,870.40 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  course offerings</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>9900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5.91</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$58,509 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$585.09 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,850.90 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$11,701.80 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsuhsc</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsus
  email</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsue</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2.84</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$23,004 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$230.04 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,300.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$4,600.80 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  academic calendar</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>geaux
  tigers</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  shreveport</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.2</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$27,720 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$277.20 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,772.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,544.00 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  edu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2.49</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$16,434 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$164.34 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,643.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,286.80 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  library</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsuhsc
  shreveport</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>9.39</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$50,706 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$507.06 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,070.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$10,141.20 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>eecs</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1.69</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$9,126 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$91.26 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$912.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,825.20 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>computer
  science and engineering</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2.22</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$11,988 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$119.88 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,198.80 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,397.60 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  bookstore</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1.21</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$6,534 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$65.34 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$653.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,306.80 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsusports
  net</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.85</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$26,190 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$261.90 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,619.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,238.00 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>colleges
  in louisiana</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>18.98</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$83,512 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$835.12 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$8,351.20 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$16,702.40 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>lsu
  tuition</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>7.36</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$32,384 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$323.84 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,238.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$6,476.80 </td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl66 align=left style='height:18.0pt;border-top:none'>university
  of louisiana</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.15</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$18,260 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$182.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,826.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,652.00 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>louisiana
  usa</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0.31</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,116 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$11.16 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$111.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$223.20 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  acceptance rate</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  ranking</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0.43</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,548 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$15.48 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$154.80 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$309.60 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  mail</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>louisiana
  university</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5.02</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$14,558 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$145.58 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,455.80 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,911.60 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  college</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.05</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$11,745 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$117.45 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,174.50 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,349.00 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>rate
  my professor lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsusports</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  campus map</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0.49</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,176 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$11.76 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$117.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$235.20 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>where
  is louisiana</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>7.32</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$17,568 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$175.68 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,756.80 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,513.60 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  health center</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  jobs</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>0.78</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,872 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$18.72 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$187.20 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$374.40 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  address</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4.16</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$9,984 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$99.84 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$998.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,996.80 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  graduate school</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>7.75</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$18,600 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$186.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,860.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,720.00 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  alexandria</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1.84</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$4,416 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$44.16 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$441.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$883.20 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  nursing</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>20</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$38,000 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$380.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$3,800.00 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$7,600.00 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  hospital</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  medical center</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1.28</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,432 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$24.32 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$243.20 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$486.40 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>nola
  lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3.04</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,776 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$57.76 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$577.60 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$1,155.20 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>universities
  in louisiana</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>14.66</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$27,854 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$278.54 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$2,785.40 </td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$5,570.80 </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>where
  is lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1900</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl75 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
  <td class=xl89 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>$-<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 align=left style='height:15.0pt;border-top:none'>Total</td>
  <td class=xl76 style='border-top:none;border-left:none'>276,410</td>
  <td class=xl76 style='border-top:none;border-left:none'>165</td>
  <td class=xl76 style='border-top:none;border-left:none'>1,136,539</td>
  <td class=xl76 style='border-top:none;border-left:none'>11,365</td>
  <td class=xl76 style='border-top:none;border-left:none'>113,654</td>
  <td class=xl76 style='border-top:none;border-left:none'>227,308</td>
 </tr>
</table>

</body>

</html>
