<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../KEYWORD_SEARCH_FINAL.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../KEYWORD_SEARCH_FINAL.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=560 style='border-collapse:
 collapse;table-layout:fixed;width:420pt'>
 <col class=xl66 width=280 span=2 style='width:210pt'>
 <tr height=75 style='mso-height-source:userset;height:56.0pt'>
  <td colspan=2 height=75 class=xl102 width=560 style='height:56.0pt;
  width:420pt'>This is from Google Adword using &quot;pizza&quot; as the search
  term. Sort by Monthly Searches. Use only relevant search terms from Adwords,
  i.e. do not copy all search terms.<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 align=left style='height:15.0pt;border-top:none'>Keyword</td>
  <td class=xl86 align=left style='border-top:none;border-left:none'>Avg.
  Monthly Searches (exact matc<span style='display:none'>h only)</span></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>301000</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>wics</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>9900</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>women in computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1600</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'><a
  name="groupAnchor_keywordVariations_0">lsu football</a></td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>450000</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>csc</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>368000</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>201000</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu football schedule</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>165000</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu basketball</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>90500</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu baseball</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>90500</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu score</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>49500</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science salary</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>27100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu game</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>27100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>scottish water</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>22200</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science jobs</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>22200</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>what is computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>18100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science degree</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>14800</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu football score</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu recruiting</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu football news</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu game today</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu football roster</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu football recruiting</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>12100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science
  engineering</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>9900</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>geaux tigers</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>tv 20</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>8100</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu alabama game</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science course</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu edu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>lsu tigers football</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>6600</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science major</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>best computer science
  schools</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl66 align=left style='border-top:none'>computer science and
  engineering</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science careers</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>alabama
  lsu game</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>online
  computer science degree</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsusports
  net</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>5400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>phd
  in computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>tv
  20 news</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science internships</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  football tickets</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>introduction
  to computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>top
  computer science schools</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  tickets</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science ranking</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>mit
  computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  ranking</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  acceptance rate</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science definition</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>mathematics
  for computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science projects</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>3600</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  athletics</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>20
  tv</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  news</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  mississippi state</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science books</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>nyu
  computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  football game</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>auburn
  lsu</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>ch20</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  bowl game</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  college</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>louisiana
  university</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>usc
  computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  game schedule</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2900</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsusports</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>uiuc
  cs</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>harvard
  computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  address</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsufootball</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>careers
  in computer science</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>news
  channel 20</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>is
  computer science hard</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>computer
  science resume</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  score today</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=left style='height:15.0pt;border-top:none'>lsu
  tigers basketball</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2400</td>
 </tr>
</table>

</body>

</html>
