<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../KEYWORD_SEARCH_FINAL.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../KEYWORD_SEARCH_FINAL.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2147 style='border-collapse:
 collapse;table-layout:fixed;width:1608pt'>
 <col width=140 style='mso-width-source:userset;mso-width-alt:4480;width:105pt'>
 <col width=156 style='mso-width-source:userset;mso-width-alt:4992;width:117pt'>
 <col class=xl69 width=252 style='mso-width-source:userset;mso-width-alt:8064;
 width:189pt'>
 <col class=xl69 width=256 span=2 style='mso-width-source:userset;mso-width-alt:
 8192;width:192pt'>
 <col class=xl69 width=224 style='mso-width-source:userset;mso-width-alt:7168;
 width:168pt'>
 <col class=xl69 width=152 style='mso-width-source:userset;mso-width-alt:4864;
 width:114pt'>
 <col class=xl69 width=79 span=9 style='mso-width-source:userset;mso-width-alt:
 2517;width:59pt'>
 <tr height=107 style='mso-height-source:userset;height:80.25pt'>
  <td colspan=6 height=107 class=xl91 width=1284 style='height:80.25pt;
  width:963pt'>The objective of this sheet is to identify ALL combinations of
  keywords that lead to keyword phrases that I want to use in SEO. That means
  to use on my webpage. I set up the spreadsheet with formulas so that I don't
  need to type too much.</td>
  <td class=xl69 width=152 style='width:114pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
  <td class=xl69 width=79 style='width:59pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl90 align=left style='height:15.0pt;border-top:none'>Keywords</td>
  <td class=xl65 align=left style='border-top:none;border-left:none'>Primary<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>computer
  science<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>women in
  computer science LSU<span style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>student<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>Home<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 align=left style='height:15.0pt;border-top:none'>Plural</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl67 align=left style='border-top:none'>computer sciences<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>women in
  computer science at L<span style='display:none'>SU<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>students<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl67 align=left style='border-top:none;border-left:none'>Homes<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl99 style='height:60.0pt;border-top:none'>Qulifyer
  1</td>
  <td class=xl81 style='border-left:none'>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>woman<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>girl<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>girls<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.75pt'>
  <td rowspan=6 height=120 class=xl101 style='height:90.75pt'>Qualifyer 2</td>
  <td class=xl82 style='border-top:none;border-left:none'>fun<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none;border-left:
  none'>exciting<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none;border-left:
  none'>volunteer<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none;border-left:
  none'>game jam<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none;border-left:
  none'>grace hopper conference<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl82 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none;border-left:
  none'>wics game jam<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=7 height=140 class=xl100 style='height:105.0pt'>Qualifyer 3</td>
  <td class=xl81 style='border-top:none;border-left:none'>local<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>Student<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>College<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>Baton Rouge<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>at LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>started by LSU</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl81 style='height:15.0pt;border-top:none;border-left:
  none'>Louisiana</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl81 style='border-top:none;border-left:none'>X</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=6 height=20 class=xl98 style='height:15.0pt'>KEYWORD PHRASES</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=11 height=220 class=xl97 width=140 style='height:165.0pt;
  border-top:none;width:105pt'>Qualifyer</td>
  <td class=xl68 style='border-top:none;border-left:none'>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science LSU women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>student women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Home women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science at LSU women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>students<span
  style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>woman<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  woman<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science at LSU woman<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>students<span
  style='mso-spacerun:yes'>&nbsp; </span>woman<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>woman<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>girl<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  girl<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science at LSU girl<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>students<span
  style='mso-spacerun:yes'>&nbsp; </span>girl<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>girl<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>girls<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  girls<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science at LSU girls<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>students<span
  style='mso-spacerun:yes'>&nbsp; </span>girls<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>girls<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>fun<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>fun computer sciences
  women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>fun women in computer
  science at LSU women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>fun students<span
  style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>fun Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>volunteer<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>volunteer computer
  sciences women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>volunteer women in
  computer science at LSU women<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>volunteer
  students<span style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>volunteer Homes<span
  style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>grace hopper conference<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>grace hopper
  conference computer sciences women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>grace hopper
  conference women in computer science at LSU women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>grace hopper
  conference students<span style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>grace hopper
  conference Homes<span style='mso-spacerun:yes'>&nbsp; </span>women<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>at LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  women at LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science LSU women at LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>student women at
  LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Home women at
  LSU<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>started by LSU</td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  women started by LSU</td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science LSU women started by LSU</td>
  <td class=xl68 style='border-top:none;border-left:none'>student women started
  by LSU</td>
  <td class=xl68 style='border-top:none;border-left:none'>Home women started by
  LSU</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none;border-left:
  none'>Louisiana</td>
  <td class=xl68 style='border-top:none;border-left:none'>computer sciences
  women Louisiana</td>
  <td class=xl68 style='border-top:none;border-left:none'>women in computer
  science LSU women Louisiana</td>
  <td class=xl68 style='border-top:none;border-left:none'>student women
  Louisiana</td>
  <td class=xl68 style='border-top:none;border-left:none'>Home women Louisiana</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
</table>

</body>

</html>
